<html>
<title>signup page</title>
<style class="text/css">
.m{
background-color:red;
margin-top: -50px;
    margin-left: 400px;
    margin-right: 400px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: -50px;
    padding-bottom: 0px;
	margin-bottom:0px;
	margin-top:0px;
	border-style: solid;
  border-color: coral;
  border-width:10px;
  }
  .name{
width:350px;
 height:35px;
border-radius: 5px;
padding:5px 5px 0px 10px;
margin-left:55px;
margin-right:40px;
margin-bottom:5px;
margin-top:10px;

}
.para{
margin-left:65px;
margin-right:40px;
    
}
.new{
margin-left:55px;
margin-right:50px;
margin-bottom:10px;
}
.new1{
padding-left:55px;
padding-right:50px;
margin-top:15px;
}
.register{
width:350px;
height:35px;
margin:25px;
background-color:#6f71d6;
color:white;
}

	</style>
<body>
<script type="text/javascript" src="C:\Users\PL0025\Desktop\DesignScreenshot\2signup\sig.js"> </script>
<form name="myform" method="post"  onsubmit="return validateform()" >
<div class="m">
<table    cellpadding='0' cellspacing='0' align='center'>
<center><tr>
   <td><h1>Registration Form </h1></td>
</tr><center>
<table  width='350px' cellpadding='0' cellspacing='0' align='center'>
<tr>

</tr>
<td align='right'>Full Name </td>
<td><input class="name" type="text"  name="nam" placeholder="Full Name" /></td>
<tr>
<td></td>
<td ><p class="para">Last Name,First Name eg:Smith ,Harry</p></td>
</tr>
<tr>
<td align='right'>Email </td>
<td> <input class="name" type="text" name="email"  placeholder="Email" /></td>
</tr>
<tr>
<td align='right'>Password </td>
<td><input class="name" type="password" name="pass" placeholder="password" /></td>
</tr>
<tr>
<td align='right'>Date of Birth </td>
<td><input class="name" type="date"  name="dob" placeholder="" /></td>
</tr>
<tr>
<td align='right'>Country </td>
<td>
<select class="name" id="country1"> 
<option >Select</option>
<option value="IN">India</option>
	<option value="AT">Austria</option>
	<option value="BD">Bangladesh</option>
	<option value="BE">Belgium</option>
	<option value="BT">Bhutan</option>
	<option value="BR">Brazil</option>
	<option value="CA">Canada</option>
	<option value="CN">China</option>
	<option value="CO">Colombia</option>
	<option value="DK">Denmark</option>
	<option value="EG">Egypt</option>
	<option value="FR">France</option>
	<option value="DE">Germany</option>
	<option value="HK">Hong Kong</option>
    <option value="ID">Indonesia</option>
	<option value="IR">Iran</option>
	<option value="IE">Ireland</option>
	<option value="IT">Italy</option>
	<option value="JP">Japan</option>
	<option value="KR">Korea</option>
	<option value="KW">Kuwait</option>
	<option value="MO">Macao</option>
	<option value="MY">Malaysia</option>
	<option value="MV">Maldives</option>
    <option value="NZ">New Zealand</option>
	<option value="PK">Pakistan</option>
    <option value="PH">Philippines</option>
	<option value="PT">Portugal</option>
    <option value="SA">Saudi Arabia</option>
    <option value="SG">Singapore</option>
	<option value="ZA">South Africa</option>
    <option value="ES">Spain</option>
	<option value="LK">Sri Lanka</option>
	<option value="CH">Switzerland</option>
	<option value="GB">United Kingdom</option>
	<option value="US">United States</option>                 
</select>
</td>
</tr>
<tr>
<td align='right'>Gender</td>
<td>
<div class="name">
<input  id="genderm"type="radio" name="gender" value="male"  > Male
<input id="genderf" type="radio" name="gender" value="female" > Female
<input id="gendero" type="radio" name="gender" value="others"  > Unknown
</div></td>
</tr>
<tr>
<td align='right'>Meal</td>
<td><p class="new"><input  type="checkbox"  value="calorie"  >Low calorie</p></td>
</tr>
<tr>
<td align='right'>Preference</td>
<td>
<div class="new" ><input type="checkbox" value="salt" >Low Salt
</div>
</td>
</tr>
<tr>
<td></td>
<td>
<p class="new1"><input  type="checkbox" name="terms" value="salt" >I accept <a href="#">terms</a></p>
</td>
</tr>
<td></td>
<td align='center'><input  class="register"  type="submit"  value="Register"  /></td>

</table>

</div>
</form>
</body>
</html>